token literal names:
null
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'=='
'<='
'>='
'!='
'&&'
'||'
'!'
'int'
'bool'
'string'
'null'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'[&]'
'.'
','
';'
'->'
'='
'++'
'--'
'('
')'
'['
']'
'{'
'}'
'<<'
'>>'
'|'
'^'
'&'
'~'
null
null
null
null
null
null
null

token symbolic names:
null
ADD
MINUS
STAR
DIVIDE
MOD
LESS
GREATER
EQUAL
LESS_E
GREATER_E
NOT_EQUAL
AND_AND
OR_OR
NOT
INT
BOOL
STRING
NULL
VOID
IF
ELSE
FOR
WHILE
BREAK
CONITNUE
RETURN
NEW
CLASS
THIS
LAMBDA_START
DOT
COMMA
SEMI
ARROW
ASSIGN
SELF_PLUS
SELF_MINUS
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACK
RIGHT_BRACK
LEFT_BRACE
RIGHT_BRACE
LEFT_SHIFT
RIGHT_SHIFT
OR
XOR
AND
FAN
BOOL_CHOICE
INT_CHOICE
STRING_CHOICE
Identifier
BlockComment
BlankChar
LineComment

rule names:
program
define
class_define
constructor_define
suite
parameter_list
parameter
function_define
var_define_youfen
var_define_wufen
var_define_sentence
type
basic_type
func_type
statement
expression_stmt
if_stmt
while_stmt
for_stmt
control_stmt
newor
lambada
sentence_list
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 328, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 68, 10, 4, 3, 4, 3, 4, 7, 4, 72, 10, 4, 12, 4, 14, 4, 75, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 89, 10, 6, 12, 6, 14, 6, 92, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 100, 10, 7, 12, 7, 14, 7, 103, 11, 7, 5, 7, 105, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 124, 10, 11, 12, 11, 14, 11, 127, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 132, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 137, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 142, 10, 13, 12, 13, 14, 13, 145, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 151, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 159, 10, 16, 3, 17, 5, 17, 162, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 173, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 179, 10, 18, 5, 18, 181, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 190, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 195, 10, 20, 3, 20, 3, 20, 5, 20, 199, 10, 20, 3, 20, 3, 20, 5, 20, 203, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 209, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 215, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 225, 10, 22, 13, 22, 14, 22, 226, 3, 22, 3, 22, 7, 22, 231, 10, 22, 12, 22, 14, 22, 234, 11, 22, 5, 22, 236, 10, 22, 3, 23, 3, 23, 5, 23, 240, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 250, 10, 24, 12, 24, 14, 24, 253, 11, 24, 5, 24, 255, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 276, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 323, 10, 25, 12, 25, 14, 25, 326, 11, 25, 3, 25, 2, 4, 24, 48, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 11, 3, 2, 17, 19, 3, 2, 3, 4, 3, 2, 38, 39, 4, 2, 16, 16, 51, 51, 3, 2, 46, 47, 4, 2, 8, 9, 11, 12, 4, 2, 10, 10, 13, 13, 3, 2, 48, 50, 3, 2, 14, 15, 2, 371, 2, 53, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 119, 3, 2, 2, 2, 22, 128, 3, 2, 2, 2, 24, 136, 3, 2, 2, 2, 26, 146, 3, 2, 2, 2, 28, 150, 3, 2, 2, 2, 30, 158, 3, 2, 2, 2, 32, 161, 3, 2, 2, 2, 34, 165, 3, 2, 2, 2, 36, 182, 3, 2, 2, 2, 38, 191, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 235, 3, 2, 2, 2, 44, 237, 3, 2, 2, 2, 46, 245, 3, 2, 2, 2, 48, 275, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 2, 2, 3, 57, 3, 3, 2, 2, 2, 58, 62, 5, 6, 4, 2, 59, 62, 5, 16, 9, 2, 60, 62, 5, 18, 10, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 5, 3, 2, 2, 2, 63, 64, 7, 30, 2, 2, 64, 65, 7, 55, 2, 2, 65, 67, 7, 44, 2, 2, 66, 68, 5, 8, 5, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 73, 3, 2, 2, 2, 69, 72, 5, 18, 10, 2, 70, 72, 5, 16, 9, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 45, 2, 2, 77, 78, 7, 35, 2, 2, 78, 7, 3, 2, 2, 2, 79, 80, 7, 55, 2, 2, 80, 81, 7, 40, 2, 2, 81, 82, 5, 14, 8, 2, 82, 83, 7, 41, 2, 2, 83, 84, 5, 10, 6, 2, 84, 9, 3, 2, 2, 2, 85, 90, 7, 44, 2, 2, 86, 89, 5, 10, 6, 2, 87, 89, 5, 30, 16, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 45, 2, 2, 94, 11, 3, 2, 2, 2, 95, 104, 7, 40, 2, 2, 96, 101, 5, 14, 8, 2, 97, 98, 7, 34, 2, 2, 98, 100, 5, 14, 8, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 96, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 41, 2, 2, 107, 13, 3, 2, 2, 2, 108, 109, 5, 24, 13, 2, 109, 110, 7, 55, 2, 2, 110, 15, 3, 2, 2, 2, 111, 112, 5, 28, 15, 2, 112, 113, 7, 55, 2, 2, 113, 114, 5, 12, 7, 2, 114, 115, 5, 10, 6, 2, 115, 17, 3, 2, 2, 2, 116, 117, 5, 20, 11, 2, 117, 118, 7, 35, 2, 2, 118, 19, 3, 2, 2, 2, 119, 120, 5, 24, 13, 2, 120, 125, 5, 22, 12, 2, 121, 122, 7, 34, 2, 2, 122, 124, 5, 22, 12, 2, 123, 121, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 21, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 131, 7, 55, 2, 2, 129, 130, 7, 37, 2, 2, 130, 132, 5, 48, 25, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 23, 3, 2, 2, 2, 133, 134, 8, 13, 1, 2, 134, 137, 7, 55, 2, 2, 135, 137, 5, 26, 14, 2, 136, 133, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 143, 3, 2, 2, 2, 138, 139, 12, 3, 2, 2, 139, 140, 7, 42, 2, 2, 140, 142, 7, 43, 2, 2, 141, 138, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 25, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 9, 2, 2, 2, 147, 27, 3, 2, 2, 2, 148, 151, 5, 24, 13, 2, 149, 151, 7, 21, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 29, 3, 2, 2, 2, 152, 159, 5, 18, 10, 2, 153, 159, 5, 32, 17, 2, 154, 159, 5, 34, 18, 2, 155, 159, 5, 36, 19, 2, 156, 159, 5, 38, 20, 2, 157, 159, 5, 40, 21, 2, 158, 152, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 31, 3, 2, 2, 2, 160, 162, 5, 48, 25, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 35, 2, 2, 164, 33, 3, 2, 2, 2, 165, 166, 7, 22, 2, 2, 166, 167, 7, 40, 2, 2, 167, 168, 5, 48, 25, 2, 168, 172, 7, 41, 2, 2, 169, 173, 5, 10, 6, 2, 170, 173, 5, 30, 16, 2, 171, 173, 7, 35, 2, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 180, 3, 2, 2, 2, 174, 178, 7, 23, 2, 2, 175, 179, 5, 10, 6, 2, 176, 179, 5, 30, 16, 2, 177, 179, 7, 35, 2, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 35, 3, 2, 2, 2, 182, 183, 7, 25, 2, 2, 183, 184, 7, 40, 2, 2, 184, 185, 5, 48, 25, 2, 185, 189, 7, 41, 2, 2, 186, 190, 5, 10, 6, 2, 187, 190, 5, 30, 16, 2, 188, 190, 7, 35, 2, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 37, 3, 2, 2, 2, 191, 192, 7, 24, 2, 2, 192, 194, 7, 40, 2, 2, 193, 195, 5, 22, 12, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 7, 35, 2, 2, 197, 199, 5, 48, 25, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 7, 35, 2, 2, 201, 203, 5, 48, 25, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 208, 7, 41, 2, 2, 205, 209, 5, 10, 6, 2, 206, 209, 5, 30, 16, 2, 207, 209, 7, 35, 2, 2, 208, 205, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 39, 3, 2, 2, 2, 210, 211, 7, 28, 2, 2, 211, 215, 5, 48, 25, 2, 212, 215, 7, 27, 2, 2, 213, 215, 7, 26, 2, 2, 214, 210, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 35, 2, 2, 217, 41, 3, 2, 2, 2, 218, 236, 7, 55, 2, 2, 219, 236, 5, 26, 14, 2, 220, 221, 7, 42, 2, 2, 221, 222, 5, 48, 25, 2, 222, 223, 7, 43, 2, 2, 223, 225, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 232, 3, 2, 2, 2, 228, 229, 7, 42, 2, 2, 229, 231, 7, 43, 2, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 218, 3, 2, 2, 2, 235, 219, 3, 2, 2, 2, 235, 224, 3, 2, 2, 2, 236, 43, 3, 2, 2, 2, 237, 239, 7, 32, 2, 2, 238, 240, 5, 12, 7, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 36, 2, 2, 242, 243, 5, 10, 6, 2, 243, 244, 5, 46, 24, 2, 244, 45, 3, 2, 2, 2, 245, 254, 7, 40, 2, 2, 246, 251, 5, 48, 25, 2, 247, 248, 7, 34, 2, 2, 248, 250, 5, 48, 25, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 246, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 41, 2, 2, 257, 47, 3, 2, 2, 2, 258, 259, 8, 25, 1, 2, 259, 260, 9, 3, 2, 2, 260, 276, 5, 48, 25, 26, 261, 262, 9, 4, 2, 2, 262, 276, 5, 48, 25, 25, 263, 264, 9, 5, 2, 2, 264, 276, 5, 48, 25, 23, 265, 266, 7, 29, 2, 2, 266, 276, 5, 42, 22, 2, 267, 276, 7, 55, 2, 2, 268, 276, 7, 31, 2, 2, 269, 276, 7, 20, 2, 2, 270, 276, 7, 53, 2, 2, 271, 276, 7, 52, 2, 2, 272, 276, 7, 54, 2, 2, 273, 276, 5, 44, 23, 2, 274, 276, 5, 46, 24, 2, 275, 258, 3, 2, 2, 2, 275, 261, 3, 2, 2, 2, 275, 263, 3, 2, 2, 2, 275, 265, 3, 2, 2, 2, 275, 267, 3, 2, 2, 2, 275, 268, 3, 2, 2, 2, 275, 269, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 324, 3, 2, 2, 2, 277, 278, 12, 27, 2, 2, 278, 279, 7, 33, 2, 2, 279, 323, 5, 48, 25, 28, 280, 281, 12, 21, 2, 2, 281, 282, 7, 5, 2, 2, 282, 323, 5, 48, 25, 22, 283, 284, 12, 20, 2, 2, 284, 285, 7, 6, 2, 2, 285, 323, 5, 48, 25, 21, 286, 287, 12, 19, 2, 2, 287, 288, 7, 7, 2, 2, 288, 323, 5, 48, 25, 20, 289, 290, 12, 18, 2, 2, 290, 291, 7, 3, 2, 2, 291, 323, 5, 48, 25, 19, 292, 293, 12, 17, 2, 2, 293, 294, 7, 4, 2, 2, 294, 323, 5, 48, 25, 18, 295, 296, 12, 16, 2, 2, 296, 297, 9, 6, 2, 2, 297, 323, 5, 48, 25, 17, 298, 299, 12, 15, 2, 2, 299, 300, 9, 7, 2, 2, 300, 323, 5, 48, 25, 16, 301, 302, 12, 14, 2, 2, 302, 303, 9, 8, 2, 2, 303, 323, 5, 48, 25, 15, 304, 305, 12, 13, 2, 2, 305, 306, 9, 9, 2, 2, 306, 323, 5, 48, 25, 14, 307, 308, 12, 12, 2, 2, 308, 309, 9, 10, 2, 2, 309, 323, 5, 48, 25, 13, 310, 311, 12, 11, 2, 2, 311, 312, 7, 37, 2, 2, 312, 323, 5, 48, 25, 11, 313, 314, 12, 29, 2, 2, 314, 315, 7, 42, 2, 2, 315, 316, 5, 48, 25, 2, 316, 317, 7, 43, 2, 2, 317, 323, 3, 2, 2, 2, 318, 319, 12, 28, 2, 2, 319, 323, 5, 46, 24, 2, 320, 321, 12, 24, 2, 2, 321, 323, 9, 4, 2, 2, 322, 277, 3, 2, 2, 2, 322, 280, 3, 2, 2, 2, 322, 283, 3, 2, 2, 2, 322, 286, 3, 2, 2, 2, 322, 289, 3, 2, 2, 2, 322, 292, 3, 2, 2, 2, 322, 295, 3, 2, 2, 2, 322, 298, 3, 2, 2, 2, 322, 301, 3, 2, 2, 2, 322, 304, 3, 2, 2, 2, 322, 307, 3, 2, 2, 2, 322, 310, 3, 2, 2, 2, 322, 313, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 49, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 36, 53, 61, 67, 71, 73, 88, 90, 101, 104, 125, 131, 136, 143, 150, 158, 161, 172, 178, 180, 189, 194, 198, 202, 208, 214, 226, 232, 235, 239, 251, 254, 275, 322, 324]