token literal names:
null
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'=='
'<='
'>='
'!='
'&&'
'||'
'!'
'int'
'bool'
'string'
'null'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'[&]'
'.'
','
';'
'->'
'='
'++'
'--'
'('
')'
'['
']'
'{'
'}'
'<<'
'>>'
'|'
'^'
'&'
'~'
null
null
null
null
null
null
null

token symbolic names:
null
ADD
MINUS
STAR
DIVIDE
MOD
LESS
GREATER
EQUAL
LESS_E
GREATER_E
NOT_EQUAL
AND_AND
OR_OR
NOT
INT
BOOL
STRING
NULL
VOID
IF
ELSE
FOR
WHILE
BREAK
CONITNUE
RETURN
NEW
CLASS
THIS
LAMBDA_START
DOT
COMMA
SEMI
ARROW
ASSIGN
SELF_PLUS
SELF_MINUS
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACK
RIGHT_BRACK
LEFT_BRACE
RIGHT_BRACE
LEFT_SHIFT
RIGHT_SHIFT
OR
XOR
AND
FAN
BOOL_CHOICE
INT_CHOICE
STRING_CHOICE
Identifier
BlockComment
BlankChar
LineComment

rule names:
program
define
class_define
constructor_define
suite
block
parameter_list
parameter
function_define
var_define_youfen
var_define_wufen
var_define_sentence
type
basic_type
func_type
statement
expression_stmt
if_stmt
else_stmt
suite_statement
while_stmt
for_stmt
for_start
for_finish
return_stmt
continue_stmt
break_stmt
newor
newor1
newor2
lambada
sentence_list
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 406, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 4, 3, 4, 7, 4, 90, 10, 4, 12, 4, 14, 4, 93, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 105, 10, 6, 12, 6, 14, 6, 108, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 115, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 121, 10, 8, 12, 8, 14, 8, 124, 11, 8, 5, 8, 126, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 145, 10, 12, 12, 12, 14, 12, 148, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 153, 10, 13, 3, 14, 3, 14, 5, 14, 157, 10, 14, 3, 14, 3, 14, 7, 14, 161, 10, 14, 12, 14, 14, 14, 164, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 170, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 180, 10, 17, 3, 18, 5, 18, 183, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 193, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 201, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 212, 10, 23, 3, 23, 3, 23, 5, 23, 216, 10, 23, 3, 23, 3, 23, 5, 23, 220, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 227, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 233, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 245, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 251, 10, 29, 13, 29, 14, 29, 252, 3, 29, 3, 29, 7, 29, 257, 10, 29, 12, 29, 14, 29, 260, 11, 29, 5, 29, 262, 10, 29, 3, 30, 3, 30, 5, 30, 266, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 272, 10, 30, 13, 30, 14, 30, 273, 3, 30, 3, 30, 6, 30, 278, 10, 30, 13, 30, 14, 30, 279, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 286, 10, 30, 13, 30, 14, 30, 287, 3, 31, 3, 31, 5, 31, 292, 10, 31, 3, 31, 3, 31, 6, 31, 296, 10, 31, 13, 31, 14, 31, 297, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 304, 10, 31, 12, 31, 14, 31, 307, 11, 31, 3, 32, 3, 32, 5, 32, 311, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 321, 10, 33, 12, 33, 14, 33, 324, 11, 33, 5, 33, 326, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 352, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 401, 10, 34, 12, 34, 14, 34, 404, 11, 34, 3, 34, 2, 3, 66, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 11, 3, 2, 17, 19, 3, 2, 3, 4, 4, 2, 16, 16, 51, 51, 3, 2, 46, 47, 4, 2, 8, 9, 11, 12, 4, 2, 10, 10, 13, 13, 3, 2, 48, 50, 3, 2, 14, 15, 3, 2, 38, 39, 2, 447, 2, 71, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 149, 3, 2, 2, 2, 26, 156, 3, 2, 2, 2, 28, 165, 3, 2, 2, 2, 30, 169, 3, 2, 2, 2, 32, 179, 3, 2, 2, 2, 34, 182, 3, 2, 2, 2, 36, 186, 3, 2, 2, 2, 38, 194, 3, 2, 2, 2, 40, 200, 3, 2, 2, 2, 42, 202, 3, 2, 2, 2, 44, 208, 3, 2, 2, 2, 46, 226, 3, 2, 2, 2, 48, 228, 3, 2, 2, 2, 50, 230, 3, 2, 2, 2, 52, 236, 3, 2, 2, 2, 54, 238, 3, 2, 2, 2, 56, 261, 3, 2, 2, 2, 58, 265, 3, 2, 2, 2, 60, 291, 3, 2, 2, 2, 62, 308, 3, 2, 2, 2, 64, 316, 3, 2, 2, 2, 66, 351, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 2, 2, 3, 75, 3, 3, 2, 2, 2, 76, 80, 5, 6, 4, 2, 77, 80, 5, 18, 10, 2, 78, 80, 5, 20, 11, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 82, 7, 30, 2, 2, 82, 83, 7, 55, 2, 2, 83, 85, 7, 44, 2, 2, 84, 86, 5, 8, 5, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 91, 3, 2, 2, 2, 87, 90, 5, 20, 11, 2, 88, 90, 5, 18, 10, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 45, 2, 2, 95, 96, 7, 35, 2, 2, 96, 7, 3, 2, 2, 2, 97, 98, 7, 55, 2, 2, 98, 99, 7, 40, 2, 2, 99, 100, 7, 41, 2, 2, 100, 101, 5, 10, 6, 2, 101, 9, 3, 2, 2, 2, 102, 106, 7, 44, 2, 2, 103, 105, 5, 12, 7, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 45, 2, 2, 110, 11, 3, 2, 2, 2, 111, 115, 5, 32, 17, 2, 112, 115, 5, 10, 6, 2, 113, 115, 7, 35, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 13, 3, 2, 2, 2, 116, 125, 7, 40, 2, 2, 117, 122, 5, 16, 9, 2, 118, 119, 7, 34, 2, 2, 119, 121, 5, 16, 9, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 117, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 41, 2, 2, 128, 15, 3, 2, 2, 2, 129, 130, 5, 26, 14, 2, 130, 131, 7, 55, 2, 2, 131, 17, 3, 2, 2, 2, 132, 133, 5, 30, 16, 2, 133, 134, 7, 55, 2, 2, 134, 135, 5, 14, 8, 2, 135, 136, 5, 10, 6, 2, 136, 19, 3, 2, 2, 2, 137, 138, 5, 22, 12, 2, 138, 139, 7, 35, 2, 2, 139, 21, 3, 2, 2, 2, 140, 141, 5, 26, 14, 2, 141, 146, 5, 24, 13, 2, 142, 143, 7, 34, 2, 2, 143, 145, 5, 24, 13, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 23, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 152, 7, 55, 2, 2, 150, 151, 7, 37, 2, 2, 151, 153, 5, 66, 34, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 25, 3, 2, 2, 2, 154, 157, 7, 55, 2, 2, 155, 157, 5, 28, 15, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 162, 3, 2, 2, 2, 158, 159, 7, 42, 2, 2, 159, 161, 7, 43, 2, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 27, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 9, 2, 2, 2, 166, 29, 3, 2, 2, 2, 167, 170, 5, 26, 14, 2, 168, 170, 7, 21, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 31, 3, 2, 2, 2, 171, 180, 5, 20, 11, 2, 172, 180, 5, 34, 18, 2, 173, 180, 5, 36, 19, 2, 174, 180, 5, 42, 22, 2, 175, 180, 5, 44, 23, 2, 176, 180, 5, 50, 26, 2, 177, 180, 5, 52, 27, 2, 178, 180, 5, 54, 28, 2, 179, 171, 3, 2, 2, 2, 179, 172, 3, 2, 2, 2, 179, 173, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 33, 3, 2, 2, 2, 181, 183, 5, 66, 34, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 35, 2, 2, 185, 35, 3, 2, 2, 2, 186, 187, 7, 22, 2, 2, 187, 188, 7, 40, 2, 2, 188, 189, 5, 66, 34, 2, 189, 190, 7, 41, 2, 2, 190, 192, 5, 40, 21, 2, 191, 193, 5, 38, 20, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 37, 3, 2, 2, 2, 194, 195, 7, 23, 2, 2, 195, 196, 5, 40, 21, 2, 196, 39, 3, 2, 2, 2, 197, 201, 5, 10, 6, 2, 198, 201, 5, 32, 17, 2, 199, 201, 7, 35, 2, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 41, 3, 2, 2, 2, 202, 203, 7, 25, 2, 2, 203, 204, 7, 40, 2, 2, 204, 205, 5, 66, 34, 2, 205, 206, 7, 41, 2, 2, 206, 207, 5, 40, 21, 2, 207, 43, 3, 2, 2, 2, 208, 209, 7, 24, 2, 2, 209, 211, 7, 40, 2, 2, 210, 212, 5, 46, 24, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 7, 35, 2, 2, 214, 216, 5, 48, 25, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 7, 35, 2, 2, 218, 220, 5, 66, 34, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 41, 2, 2, 222, 223, 5, 40, 21, 2, 223, 45, 3, 2, 2, 2, 224, 227, 5, 66, 34, 2, 225, 227, 5, 22, 12, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 47, 3, 2, 2, 2, 228, 229, 5, 66, 34, 2, 229, 49, 3, 2, 2, 2, 230, 232, 7, 28, 2, 2, 231, 233, 5, 66, 34, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 35, 2, 2, 235, 51, 3, 2, 2, 2, 236, 237, 7, 27, 2, 2, 237, 53, 3, 2, 2, 2, 238, 239, 7, 26, 2, 2, 239, 55, 3, 2, 2, 2, 240, 262, 7, 55, 2, 2, 241, 262, 5, 28, 15, 2, 242, 245, 7, 55, 2, 2, 243, 245, 5, 28, 15, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 250, 3, 2, 2, 2, 246, 247, 7, 42, 2, 2, 247, 248, 5, 66, 34, 2, 248, 249, 7, 43, 2, 2, 249, 251, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 258, 3, 2, 2, 2, 254, 255, 7, 42, 2, 2, 255, 257, 7, 43, 2, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 240, 3, 2, 2, 2, 261, 241, 3, 2, 2, 2, 261, 244, 3, 2, 2, 2, 262, 57, 3, 2, 2, 2, 263, 266, 7, 55, 2, 2, 264, 266, 5, 28, 15, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 271, 3, 2, 2, 2, 267, 268, 7, 42, 2, 2, 268, 269, 5, 66, 34, 2, 269, 270, 7, 43, 2, 2, 270, 272, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 276, 7, 42, 2, 2, 276, 278, 7, 43, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 285, 3, 2, 2, 2, 281, 282, 7, 42, 2, 2, 282, 283, 5, 66, 34, 2, 283, 284, 7, 43, 2, 2, 284, 286, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 59, 3, 2, 2, 2, 289, 292, 7, 55, 2, 2, 290, 292, 5, 28, 15, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 294, 7, 42, 2, 2, 294, 296, 7, 43, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 305, 3, 2, 2, 2, 299, 300, 7, 42, 2, 2, 300, 301, 5, 66, 34, 2, 301, 302, 7, 43, 2, 2, 302, 304, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 61, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 310, 7, 32, 2, 2, 309, 311, 5, 14, 8, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 36, 2, 2, 313, 314, 5, 10, 6, 2, 314, 315, 5, 64, 33, 2, 315, 63, 3, 2, 2, 2, 316, 325, 7, 40, 2, 2, 317, 322, 5, 66, 34, 2, 318, 319, 7, 34, 2, 2, 319, 321, 5, 66, 34, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 317, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 7, 41, 2, 2, 328, 65, 3, 2, 2, 2, 329, 330, 8, 34, 1, 2, 330, 331, 9, 3, 2, 2, 331, 352, 5, 66, 34, 27, 332, 333, 9, 4, 2, 2, 333, 352, 5, 66, 34, 25, 334, 335, 7, 29, 2, 2, 335, 352, 5, 56, 29, 2, 336, 337, 7, 29, 2, 2, 337, 352, 5, 58, 30, 2, 338, 339, 7, 29, 2, 2, 339, 352, 5, 60, 31, 2, 340, 352, 7, 55, 2, 2, 341, 352, 7, 31, 2, 2, 342, 352, 7, 20, 2, 2, 343, 352, 7, 53, 2, 2, 344, 352, 7, 52, 2, 2, 345, 352, 7, 54, 2, 2, 346, 352, 5, 62, 32, 2, 347, 348, 7, 40, 2, 2, 348, 349, 5, 66, 34, 2, 349, 350, 7, 41, 2, 2, 350, 352, 3, 2, 2, 2, 351, 329, 3, 2, 2, 2, 351, 332, 3, 2, 2, 2, 351, 334, 3, 2, 2, 2, 351, 336, 3, 2, 2, 2, 351, 338, 3, 2, 2, 2, 351, 340, 3, 2, 2, 2, 351, 341, 3, 2, 2, 2, 351, 342, 3, 2, 2, 2, 351, 343, 3, 2, 2, 2, 351, 344, 3, 2, 2, 2, 351, 345, 3, 2, 2, 2, 351, 346, 3, 2, 2, 2, 351, 347, 3, 2, 2, 2, 352, 402, 3, 2, 2, 2, 353, 354, 12, 31, 2, 2, 354, 355, 7, 33, 2, 2, 355, 401, 5, 66, 34, 32, 356, 357, 12, 21, 2, 2, 357, 358, 7, 5, 2, 2, 358, 401, 5, 66, 34, 22, 359, 360, 12, 20, 2, 2, 360, 361, 7, 6, 2, 2, 361, 401, 5, 66, 34, 21, 362, 363, 12, 19, 2, 2, 363, 364, 7, 7, 2, 2, 364, 401, 5, 66, 34, 20, 365, 366, 12, 18, 2, 2, 366, 367, 7, 3, 2, 2, 367, 401, 5, 66, 34, 19, 368, 369, 12, 17, 2, 2, 369, 370, 7, 4, 2, 2, 370, 401, 5, 66, 34, 18, 371, 372, 12, 16, 2, 2, 372, 373, 9, 5, 2, 2, 373, 401, 5, 66, 34, 17, 374, 375, 12, 15, 2, 2, 375, 376, 9, 6, 2, 2, 376, 401, 5, 66, 34, 16, 377, 378, 12, 14, 2, 2, 378, 379, 9, 7, 2, 2, 379, 401, 5, 66, 34, 15, 380, 381, 12, 13, 2, 2, 381, 382, 9, 8, 2, 2, 382, 401, 5, 66, 34, 14, 383, 384, 12, 12, 2, 2, 384, 385, 9, 9, 2, 2, 385, 401, 5, 66, 34, 13, 386, 387, 12, 11, 2, 2, 387, 388, 7, 37, 2, 2, 388, 401, 5, 66, 34, 11, 389, 390, 12, 30, 2, 2, 390, 401, 5, 64, 33, 2, 391, 392, 12, 29, 2, 2, 392, 401, 9, 10, 2, 2, 393, 394, 12, 28, 2, 2, 394, 395, 7, 42, 2, 2, 395, 396, 5, 66, 34, 2, 396, 397, 7, 43, 2, 2, 397, 401, 3, 2, 2, 2, 398, 399, 12, 26, 2, 2, 399, 401, 9, 10, 2, 2, 400, 353, 3, 2, 2, 2, 400, 356, 3, 2, 2, 2, 400, 359, 3, 2, 2, 2, 400, 362, 3, 2, 2, 2, 400, 365, 3, 2, 2, 2, 400, 368, 3, 2, 2, 2, 400, 371, 3, 2, 2, 2, 400, 374, 3, 2, 2, 2, 400, 377, 3, 2, 2, 2, 400, 380, 3, 2, 2, 2, 400, 383, 3, 2, 2, 2, 400, 386, 3, 2, 2, 2, 400, 389, 3, 2, 2, 2, 400, 391, 3, 2, 2, 2, 400, 393, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 67, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 42, 71, 79, 85, 89, 91, 106, 114, 122, 125, 146, 152, 156, 162, 169, 179, 182, 192, 200, 211, 215, 219, 226, 232, 244, 252, 258, 261, 265, 273, 279, 287, 291, 297, 305, 310, 322, 325, 351, 400, 402]