token literal names:
null
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'=='
'<='
'>='
'!='
'&&'
'||'
'!'
'int'
'bool'
'string'
'null'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'[&]'
'.'
','
';'
'->'
'='
'++'
'--'
'('
')'
'['
']'
'{'
'}'
'<<'
'>>'
'|'
'^'
'&'
'~'
null
null
null
null
null
null
null

token symbolic names:
null
ADD
MINUS
STAR
DIVIDE
MOD
LESS
GREATER
EQUAL
LESS_E
GREATER_E
NOT_EQUAL
AND_AND
OR_OR
NOT
INT
BOOL
STRING
NULL
VOID
IF
ELSE
FOR
WHILE
BREAK
CONITNUE
RETURN
NEW
CLASS
THIS
LAMBDA_START
DOT
COMMA
SEMI
ARROW
ASSIGN
SELF_PLUS
SELF_MINUS
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACK
RIGHT_BRACK
LEFT_BRACE
RIGHT_BRACE
LEFT_SHIFT
RIGHT_SHIFT
OR
XOR
AND
FAN
BOOL_CHOICE
INT_CHOICE
STRING_CHOICE
Identifier
BlockComment
BlankChar
LineComment

rule names:
program
define
global_var_def_stmt
class_define
constructor_define
suite
block
parameter_list
parameter
function_define
var_define_youfen
var_define_wufen
var_define_sentence
type
basic_type
func_type
statement
expression_stmt
if_stmt
else_stmt
suite_statement
while_stmt
for_stmt
for_start
for_finish
return_stmt
continue_stmt
break_stmt
newor
creator_size
lambada
sentence_list
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 355, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 89, 10, 5, 3, 5, 3, 5, 7, 5, 93, 10, 5, 12, 5, 14, 5, 96, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 108, 10, 7, 12, 7, 14, 7, 111, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 118, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 124, 10, 9, 12, 9, 14, 9, 127, 11, 9, 5, 9, 129, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 148, 10, 13, 12, 13, 14, 13, 151, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 156, 10, 14, 3, 15, 3, 15, 5, 15, 160, 10, 15, 3, 15, 3, 15, 7, 15, 164, 10, 15, 12, 15, 14, 15, 167, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 173, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 183, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 194, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 202, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 213, 10, 24, 3, 24, 3, 24, 5, 24, 217, 10, 24, 3, 24, 3, 24, 5, 24, 221, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 228, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 234, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 244, 10, 30, 3, 30, 3, 30, 3, 30, 7, 30, 249, 10, 30, 12, 30, 14, 30, 252, 11, 30, 5, 30, 254, 10, 30, 3, 31, 3, 31, 5, 31, 258, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 264, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 274, 10, 33, 12, 33, 14, 33, 277, 11, 33, 5, 33, 279, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 303, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 350, 10, 34, 12, 34, 14, 34, 353, 11, 34, 3, 34, 2, 3, 66, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 11, 3, 2, 17, 19, 3, 2, 3, 4, 3, 2, 38, 39, 4, 2, 16, 16, 51, 51, 3, 2, 46, 47, 4, 2, 8, 9, 11, 12, 4, 2, 10, 10, 13, 13, 3, 2, 48, 50, 3, 2, 14, 15, 2, 385, 2, 71, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 143, 3, 2, 2, 2, 26, 152, 3, 2, 2, 2, 28, 159, 3, 2, 2, 2, 30, 168, 3, 2, 2, 2, 32, 172, 3, 2, 2, 2, 34, 182, 3, 2, 2, 2, 36, 184, 3, 2, 2, 2, 38, 187, 3, 2, 2, 2, 40, 195, 3, 2, 2, 2, 42, 201, 3, 2, 2, 2, 44, 203, 3, 2, 2, 2, 46, 209, 3, 2, 2, 2, 48, 227, 3, 2, 2, 2, 50, 229, 3, 2, 2, 2, 52, 231, 3, 2, 2, 2, 54, 237, 3, 2, 2, 2, 56, 239, 3, 2, 2, 2, 58, 243, 3, 2, 2, 2, 60, 255, 3, 2, 2, 2, 62, 261, 3, 2, 2, 2, 64, 269, 3, 2, 2, 2, 66, 302, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 2, 2, 3, 75, 3, 3, 2, 2, 2, 76, 80, 5, 8, 5, 2, 77, 80, 5, 20, 11, 2, 78, 80, 5, 6, 4, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 82, 5, 24, 13, 2, 82, 83, 7, 35, 2, 2, 83, 7, 3, 2, 2, 2, 84, 85, 7, 30, 2, 2, 85, 86, 7, 55, 2, 2, 86, 88, 7, 44, 2, 2, 87, 89, 5, 10, 6, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 94, 3, 2, 2, 2, 90, 93, 5, 22, 12, 2, 91, 93, 5, 20, 11, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 45, 2, 2, 98, 99, 7, 35, 2, 2, 99, 9, 3, 2, 2, 2, 100, 101, 7, 55, 2, 2, 101, 102, 7, 40, 2, 2, 102, 103, 7, 41, 2, 2, 103, 104, 5, 12, 7, 2, 104, 11, 3, 2, 2, 2, 105, 109, 7, 44, 2, 2, 106, 108, 5, 14, 8, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 45, 2, 2, 113, 13, 3, 2, 2, 2, 114, 118, 5, 34, 18, 2, 115, 118, 5, 12, 7, 2, 116, 118, 7, 35, 2, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 15, 3, 2, 2, 2, 119, 128, 7, 40, 2, 2, 120, 125, 5, 18, 10, 2, 121, 122, 7, 34, 2, 2, 122, 124, 5, 18, 10, 2, 123, 121, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 120, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 41, 2, 2, 131, 17, 3, 2, 2, 2, 132, 133, 5, 28, 15, 2, 133, 134, 7, 55, 2, 2, 134, 19, 3, 2, 2, 2, 135, 136, 5, 32, 17, 2, 136, 137, 7, 55, 2, 2, 137, 138, 5, 16, 9, 2, 138, 139, 5, 12, 7, 2, 139, 21, 3, 2, 2, 2, 140, 141, 5, 24, 13, 2, 141, 142, 7, 35, 2, 2, 142, 23, 3, 2, 2, 2, 143, 144, 5, 28, 15, 2, 144, 149, 5, 26, 14, 2, 145, 146, 7, 34, 2, 2, 146, 148, 5, 26, 14, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 25, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 155, 7, 55, 2, 2, 153, 154, 7, 37, 2, 2, 154, 156, 5, 66, 34, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 27, 3, 2, 2, 2, 157, 160, 7, 55, 2, 2, 158, 160, 5, 30, 16, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 165, 3, 2, 2, 2, 161, 162, 7, 42, 2, 2, 162, 164, 7, 43, 2, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 29, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 9, 2, 2, 2, 169, 31, 3, 2, 2, 2, 170, 173, 5, 28, 15, 2, 171, 173, 7, 21, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 33, 3, 2, 2, 2, 174, 183, 5, 22, 12, 2, 175, 183, 5, 36, 19, 2, 176, 183, 5, 38, 20, 2, 177, 183, 5, 44, 23, 2, 178, 183, 5, 46, 24, 2, 179, 183, 5, 52, 27, 2, 180, 183, 5, 54, 28, 2, 181, 183, 5, 56, 29, 2, 182, 174, 3, 2, 2, 2, 182, 175, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 182, 177, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 35, 3, 2, 2, 2, 184, 185, 5, 66, 34, 2, 185, 186, 7, 35, 2, 2, 186, 37, 3, 2, 2, 2, 187, 188, 7, 22, 2, 2, 188, 189, 7, 40, 2, 2, 189, 190, 5, 66, 34, 2, 190, 191, 7, 41, 2, 2, 191, 193, 5, 42, 22, 2, 192, 194, 5, 40, 21, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 39, 3, 2, 2, 2, 195, 196, 7, 23, 2, 2, 196, 197, 5, 42, 22, 2, 197, 41, 3, 2, 2, 2, 198, 202, 5, 12, 7, 2, 199, 202, 5, 34, 18, 2, 200, 202, 7, 35, 2, 2, 201, 198, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 43, 3, 2, 2, 2, 203, 204, 7, 25, 2, 2, 204, 205, 7, 40, 2, 2, 205, 206, 5, 66, 34, 2, 206, 207, 7, 41, 2, 2, 207, 208, 5, 42, 22, 2, 208, 45, 3, 2, 2, 2, 209, 210, 7, 24, 2, 2, 210, 212, 7, 40, 2, 2, 211, 213, 5, 48, 25, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 7, 35, 2, 2, 215, 217, 5, 50, 26, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 7, 35, 2, 2, 219, 221, 5, 66, 34, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 41, 2, 2, 223, 224, 5, 42, 22, 2, 224, 47, 3, 2, 2, 2, 225, 228, 5, 66, 34, 2, 226, 228, 5, 24, 13, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 49, 3, 2, 2, 2, 229, 230, 5, 66, 34, 2, 230, 51, 3, 2, 2, 2, 231, 233, 7, 28, 2, 2, 232, 234, 5, 66, 34, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 35, 2, 2, 236, 53, 3, 2, 2, 2, 237, 238, 7, 27, 2, 2, 238, 55, 3, 2, 2, 2, 239, 240, 7, 26, 2, 2, 240, 57, 3, 2, 2, 2, 241, 244, 7, 55, 2, 2, 242, 244, 5, 30, 16, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 253, 3, 2, 2, 2, 245, 246, 7, 40, 2, 2, 246, 254, 7, 41, 2, 2, 247, 249, 5, 60, 31, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 254, 59, 3, 2, 2, 2, 255, 257, 7, 42, 2, 2, 256, 258, 5, 66, 34, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 43, 2, 2, 260, 61, 3, 2, 2, 2, 261, 263, 7, 32, 2, 2, 262, 264, 5, 16, 9, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 36, 2, 2, 266, 267, 5, 12, 7, 2, 267, 268, 5, 64, 33, 2, 268, 63, 3, 2, 2, 2, 269, 278, 7, 40, 2, 2, 270, 275, 5, 66, 34, 2, 271, 272, 7, 34, 2, 2, 272, 274, 5, 66, 34, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 270, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 41, 2, 2, 281, 65, 3, 2, 2, 2, 282, 283, 8, 34, 1, 2, 283, 284, 9, 3, 2, 2, 284, 303, 5, 66, 34, 25, 285, 286, 9, 4, 2, 2, 286, 303, 5, 66, 34, 24, 287, 288, 9, 5, 2, 2, 288, 303, 5, 66, 34, 23, 289, 290, 7, 29, 2, 2, 290, 303, 5, 58, 30, 2, 291, 303, 7, 55, 2, 2, 292, 303, 7, 31, 2, 2, 293, 303, 7, 20, 2, 2, 294, 303, 7, 53, 2, 2, 295, 303, 7, 52, 2, 2, 296, 303, 7, 54, 2, 2, 297, 303, 5, 62, 32, 2, 298, 299, 7, 40, 2, 2, 299, 300, 5, 66, 34, 2, 300, 301, 7, 41, 2, 2, 301, 303, 3, 2, 2, 2, 302, 282, 3, 2, 2, 2, 302, 285, 3, 2, 2, 2, 302, 287, 3, 2, 2, 2, 302, 289, 3, 2, 2, 2, 302, 291, 3, 2, 2, 2, 302, 292, 3, 2, 2, 2, 302, 293, 3, 2, 2, 2, 302, 294, 3, 2, 2, 2, 302, 295, 3, 2, 2, 2, 302, 296, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 303, 351, 3, 2, 2, 2, 304, 305, 12, 29, 2, 2, 305, 306, 7, 33, 2, 2, 306, 350, 5, 66, 34, 30, 307, 308, 12, 21, 2, 2, 308, 309, 7, 5, 2, 2, 309, 350, 5, 66, 34, 22, 310, 311, 12, 20, 2, 2, 311, 312, 7, 6, 2, 2, 312, 350, 5, 66, 34, 21, 313, 314, 12, 19, 2, 2, 314, 315, 7, 7, 2, 2, 315, 350, 5, 66, 34, 20, 316, 317, 12, 18, 2, 2, 317, 318, 7, 3, 2, 2, 318, 350, 5, 66, 34, 19, 319, 320, 12, 17, 2, 2, 320, 321, 7, 4, 2, 2, 321, 350, 5, 66, 34, 18, 322, 323, 12, 16, 2, 2, 323, 324, 9, 6, 2, 2, 324, 350, 5, 66, 34, 17, 325, 326, 12, 15, 2, 2, 326, 327, 9, 7, 2, 2, 327, 350, 5, 66, 34, 16, 328, 329, 12, 14, 2, 2, 329, 330, 9, 8, 2, 2, 330, 350, 5, 66, 34, 15, 331, 332, 12, 13, 2, 2, 332, 333, 9, 9, 2, 2, 333, 350, 5, 66, 34, 14, 334, 335, 12, 12, 2, 2, 335, 336, 9, 10, 2, 2, 336, 350, 5, 66, 34, 13, 337, 338, 12, 11, 2, 2, 338, 339, 7, 37, 2, 2, 339, 350, 5, 66, 34, 11, 340, 341, 12, 28, 2, 2, 341, 350, 5, 64, 33, 2, 342, 343, 12, 27, 2, 2, 343, 350, 9, 4, 2, 2, 344, 345, 12, 26, 2, 2, 345, 346, 7, 42, 2, 2, 346, 347, 5, 66, 34, 2, 347, 348, 7, 43, 2, 2, 348, 350, 3, 2, 2, 2, 349, 304, 3, 2, 2, 2, 349, 307, 3, 2, 2, 2, 349, 310, 3, 2, 2, 2, 349, 313, 3, 2, 2, 2, 349, 316, 3, 2, 2, 2, 349, 319, 3, 2, 2, 2, 349, 322, 3, 2, 2, 2, 349, 325, 3, 2, 2, 2, 349, 328, 3, 2, 2, 2, 349, 331, 3, 2, 2, 2, 349, 334, 3, 2, 2, 2, 349, 337, 3, 2, 2, 2, 349, 340, 3, 2, 2, 2, 349, 342, 3, 2, 2, 2, 349, 344, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 67, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 34, 71, 79, 88, 92, 94, 109, 117, 125, 128, 149, 155, 159, 165, 172, 182, 193, 201, 212, 216, 220, 227, 233, 243, 250, 253, 257, 263, 275, 278, 302, 349, 351]