ADD=1
MINUS=2
STAR=3
DIVIDE=4
MOD=5
LESS=6
GREATER=7
EQUAL=8
LESS_E=9
GREATER_E=10
NOT_EQUAL=11
AND_AND=12
OR_OR=13
NOT=14
INT=15
BOOL=16
STRING=17
NULL=18
VOID=19
IF=20
ELSE=21
FOR=22
WHILE=23
BREAK=24
CONITNUE=25
RETURN=26
NEW=27
CLASS=28
THIS=29
LAMBDA_START=30
DOT=31
COMMA=32
SEMI=33
ARROW=34
ASSIGN=35
SELF_PLUS=36
SELF_MINUS=37
LEFT_PAREN=38
RIGHT_PAREN=39
LEFT_BRACK=40
RIGHT_BRACK=41
LEFT_BRACE=42
RIGHT_BRACE=43
LEFT_SHIFT=44
RIGHT_SHIFT=45
OR=46
XOR=47
AND=48
FAN=49
BOOL_CHOICE=50
INT_CHOICE=51
STRING_CHOICE=52
Identifier=53
BlockComment=54
BlankChar=55
LineComment=56
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'<'=6
'>'=7
'=='=8
'<='=9
'>='=10
'!='=11
'&&'=12
'||'=13
'!'=14
'int'=15
'bool'=16
'string'=17
'null'=18
'void'=19
'if'=20
'else'=21
'for'=22
'while'=23
'break'=24
'continue'=25
'return'=26
'new'=27
'class'=28
'this'=29
'[&]'=30
'.'=31
','=32
';'=33
'->'=34
'='=35
'++'=36
'--'=37
'('=38
')'=39
'['=40
']'=41
'{'=42
'}'=43
'<<'=44
'>>'=45
'|'=46
'^'=47
'&'=48
'~'=49
